# WMSMVC

./: README.md  WMSMVC.sln
WMSMVC.Application/: DependencyInjection.cs  WMSMVC.Application.csproj
WMSMVC.Application/Intefaces/: ICategoryService.cs  IClientService.cs  IItemService.cs  IWorkerService.cs
WMSMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
WMSMVC.Domain/: WMSMVC.Domain.csproj
WMSMVC.Infrastructure/: Context.cs  DependencyInjection.cs  WMSMVC.Infrastructure.csproj
WMSMVC.Tests/: UnitTest1.cs
WMSMVC.Web/: Program.cs  Startup.cs  WMSMVC.Web.csproj  appsettings.json
WMSMVC.Web/Controllers/: CategoriesController.cs  ClientController.cs  HomeController.cs  ItemController.cs  WorkerController.cs
WMSMVC.Web/Data/: ApplicationDbContext.cs
WMSMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WMSMVC.Web/Models/: Category.cs  ErrorViewModel.cs  Item.cs  User.cs
WMSMVC.Web/Properties/: launchSettings.json
WMSMVC.Web/Views/: _ViewImports.cshtml
WMSMVC.Web/Views/Categories/: Delete.cshtml  ViewListOfCategories.cshtml
WMSMVC.Web/Views/Client/: Add.cshtml  AddAddress.cshtml  AddContact.cshtml  Details.cshtml  Edit.cshtml  EditAddress.cshtml  EditContact.cshtml  Index.cshtml
WMSMVC.Web/Views/Home/: Index.cshtml
WMSMVC.Web/Views/Item/: CategoryCreate.cshtml  CategoryDetails.cshtml  DeleteCategory.cshtml  DeleteItem.cshtml  EditCategory.cshtml  EditItem.cshtml  Index.cshtml  ItemCreate.cshtml  ItemDetails.cshtml  ViewListofItems.cshtml
WMSMVC.Web/Views/Shared/: _Layout.cshtml
WMSMVC.Web/Views/Worker/: AddressDetails.cshtml  ContactDetails.cshtml  Create.cshtml  CreateAddress.cshtml  CreateContact.cshtml  Details.cshtml  EditAddress.cshtml  EditContact.cshtml  EditWorker.cshtml  Index.cshtml
(+44 files in other folders)
